@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hexlet Javalin Training</title>
</head>
<body>
<h2 style="text-align: center;">
    <a style="padding-right: 60px;" href="/">Main page</a>
    <a style="padding-left: 60px;" href="/users">Users list</a>
</h2>
<div style="text-align: center;">${content}</div>
<h2 style="text-align: center; position: absolute; bottom: 0; width: 100%;">Layout exercise</h2>
</body>
</html>
